spring.application.name=labB1

spring.security.user.name=user
spring.security.user.password=user
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres-master-service:5432/emt_lab?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=emt
spring.datasource.password=emt
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Allow access to Swagger UI endpoints